GOOGLE_CLIENT_ID=108938655643-empjdsdccj8mj9jsll933kb0p9560al9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=youreawizardharry

FASTAPI_URL=http://server:8000

OPENAI_API_KEY=sk-XXXX
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URI=mongodb://db:27017
MONGODB_DATABASE=docker